{
  "name": "linker",
  "description": "A solution to NYU's linker problem in Operating Systems class.",
  "version": "0.0.1",
  "author": "David Byrd <david@byrdhou.se>",
  "keywords": ["linker","nyu"],
  "bin": { "linker" : "./app.js" },
  "repository": "git://github.com/davidbyrd11/linker",
  "engines": { "node": "*", "npm": "1.1.x"},
  "main": "./app"
}